// biome-ignore-all format: ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".
{
  "assist": {
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**",
      "test/**",
      ".projenrc.ts",
      "projenrc/**",
      "!.gitattributes",
      "!.gitignore",
      "!.npmignore",
      "!.npmrc",
      "!.projen/deps.json",
      "!.projen/files.json",
      "!.projen/tasks.json",
      "!cdk.json",
      "!tsconfig.dev.json",
      "!tsconfig.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "bracketSpacing": true,
      "lineWidth": 120,
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "$schema": "node_modules/.pnpm/@biomejs+biome@2.2.4/node_modules/@biomejs/biome/configuration_schema.json"
}
